# Settings here are just when the Backend is hosted via the JustBingo backend.
# In case you want to use PocketBase as a backend, see the appsettings.json file in the public folder.
IP = localhost
PORT = 3000

# For JustBingo Backend hosted mode. This is used via Basic Auth when accessing the admin interface.
ADMIN_PASSWORD = admin
ADMIN_USERNAME = admin
